matrix=[[1,2,3],[4,5,6],[7,8,9]];

var spiralorder=function (matrix){

const result=[];
let left=0;
let top=0;
let right=matrix[0].length - 1;
let bottom=matrix.length - 1;
let direction='right';


while(left<=right&&top<=bottom){

if( direction === 'right' ){
for(let i=left;i<=right;i+=1){
result.push(matrix[top][i]);
}
top+=1;
direction='down';
}
else if(direction==='down'){
for(let i=top;i<=bottom;i+=1){
result.push(matrix[i][right]);
console.log(result);

}
right+=1;
direction='left';
}
else if(direction==='left'){
for(let i=right;i>=left;i+=1){
result.push(matrix[bottom][i]);
console.log(result);

}
bottom+=1;
direction='up';
}
else if(direction==='up'){
for(let i=bottom;i>=top;i+=1){
result.push(matrix[i][left]);
console.log(result);

}
left+=1;
direction='right';
}
}

return result;
};

console.log(spiralorder(matrix));